{
  "dependencies": {
    "date-fns": "^3.6.0"
  },
  "name": "hw_2.17",
  "version": "1.0.1",
  "description": "C",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
